{
  "name": "reservice",
  "version": "0.0.1",
  "description": "An isomorphic async tasks solution for redux",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src.js spec",
    "build": "NODE_ENV=build babel src.js -o index.js",
    "test": "NODE_ENV=test nyc jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zordius/reservice.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "zordius@yahoo-inc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zordius/reservice/issues"
  },
  "homepage": "https://github.com/zordius/reservice#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^2.5.3",
    "jasmine-test-helpers": "^1.2.0",
    "nock": "^9.0.13",
    "nyc": "^10.2.0"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "redux-actions": "^2.0.2",
    "yfetch": "0.0.1"
  }
}
